<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="indexStylesheet.css">
    <title>
        Kaleigh Sutula, front-end developer
    </title>
</head>

<header>
    <nav id="all-nav">
        <a href="pages/index.html">Home</a>
        <a href="pages/mywork.html">My Work</a>
        <a href="pages/experience.html">Experience</a>
        <a href="pages/contact.html">Contact</a>       
    </nav>
</header>

<body>
    <h2>Contact Me
    </h2>

    <div id="social footer">
        <!-- not sure whether to use IMG or ICONS here -->
        <!--vertically aligned, bottom left corner-->
        <twitter><a href="https://twitter.com/kmsutula"></a>
        <linkedin><a href="www.linkedin.com/in/kaleighsutula"></a>
        <github><a href="https://github.com/KmSutula"></a>
        <codepen><a href="https://codepen.io/ksutula"></a>
        <email> <a href="mailto:kaleighsutula@gmail.com"></a>      
    </div>

</body>


<footer>
    © Kaleigh Sutula All Rights Reserved. 2022
</footer>
</html>